<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Quiz</title>
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico">
    <link rel="stylesheet" href="./assets/reset.css">
    <link rel="stylesheet" href="./assets/style.css">
</head>

<body>
    
    <section class="HS">
        <h1 class="title">Highscores</h1>
        <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit consectetur vel quas illum explicabo asperiores quae earum. Error nihil neque amet esse deserunt quam, veniam, molestiae, voluptatibus nulla aspernatur accusamus.</p>
    </section>

    <div class="button">
        <button class="mainButton"><a href=index.html>Go Back</a></button>
        <button class="clearHS">Clear Highscores</button>
    </div>

    <script src="./assets/script.js"></script>
</body>
</html>